<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harlenesamra.bangotartanhacks.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="177dp"
        android:layout_height="135dp"
        android:background="@android:color/background_light"
        android:contentDescription="Bang"
        android:visibility="visible"
        app:srcCompat="@drawable/bang"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="60dp"
        android:layout_height="124dp"
        android:fontFamily="@font/coiny"
        android:text="O"
        android:textColor="@android:color/holo_orange_light"
        android:textColorLink="@android:color/holo_red_dark"
        android:textSize="72sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Game"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to Facebook"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="408dp" />
</android.support.constraint.ConstraintLayout>
